# sentry-deb

./: .travis.yml  LICENSE  README.md  pom.xml
.travis/: script.sh
pkg/: requirements.txt  setup.py
pkg/debian/: changelog  rules
src/main/docker/: build-image.sh  sentry-build.xml
src/main/docker/sentry-build/: backports_preferences  build-pkg.sh  build.sh  requirements.txt  setup.py
src/main/docker/sentry-build/debian/: changelog  control  install  postinst  rules
