<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root-oss</artifactId>
        <groupId>org.dhatim</groupId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.dhatim</groupId>
    <artifactId>sentry-deb</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>deb</packaging>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:dhatim/sentry-deb.git</connection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <docker.container.timeout>3600000</docker.container.timeout>
        <dockertag>latest</dockertag>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <follow>true</follow>
                    <images>
                        <image>
                            <name>docker.dhatim.it/sentry-build:%l</name>
                            <alias>sentry-build:${dockertag}</alias>
                            <build>
                                <tags>
                                    <tag>${dockertag}</tag>
                                </tags>
                                <from>debian:8</from>
                                <assembly>
                                    <basedir>/wd</basedir>
                                    <descriptor>sentry-build.xml</descriptor>
                                </assembly>
                                <workdir>/wd</workdir>
                                <runCmds>
                                    <run>/bin/bash /wd/build-image.sh</run>
                                </runCmds>
                                <optimise>true</optimise>
                                <cmd>/wd/pkg/build-pkg.sh</cmd>
                            </build>
                            <run>
                                <volumes>
                                    <bind>
                                        <volume>${project.build.directory}:/target</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <time>${docker.container.timeout}</time>
                                    <log>build complete</log>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-nofork</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <executions>
                    <!-- Disable default execution from parent POM -->
                    <execution>
                        <id>default-jdeb</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/sentry_8.14.1-2_amd64.deb</file>
                                    <type>deb</type>
                                    <classifier>deb</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
