[program:sentry-web]
directory=/var/tmp
command=/usr/share/python/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py start
user=sentry
group=sentry
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:sentry-worker]
directory=/var/tmp
command=/usr/share/python/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py celery worker -B
user=sentry
group=sentry
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
